# GitSurf

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  variants.gradle
app/src/androidTest/java/com/example/githubing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gitsurfer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gitsurfer/gitsurf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubing/: MainActivity.kt
app/src/main/java/com/example/gitsurfer/: BaseApplication.kt
app/src/main/java/com/example/gitsurfer/injection/component/: AppComponent.kt
app/src/main/java/com/example/gitsurfer/injection/factory/: ViewModelFactory.kt
app/src/main/java/com/example/gitsurfer/injection/module/: ActivityBindingModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/gitsurfer/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/gitsurfer/injection/scope/: ActivityScope.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/example/gitsurfer/model/: AppRepository.kt
app/src/main/java/com/example/gitsurfer/model/network/: NetworkDataProvider.kt  NetworkManager.kt
app/src/main/java/com/example/gitsurfer/model/roomdatabase/: LocalDataProvider.kt
app/src/main/java/com/example/gitsurfer/model/utils/: SharedPrefUtils.kt
app/src/main/java/com/example/gitsurfer/ui/base/: AppNavigator.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/gitsurfer/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/example/gitsurfer/utils/: AppCosntants.kt  CoroutinesExtensions.kt  KotlinExtensions.kt  SingleLiveData.kt  SnackBarAction.kt
app/src/main/java/com/example/gitsurfer/utils/exceptions/: HttpNotSuccessException.kt  LoggedOutException.kt  NetworkException.kt  NoInternetException.kt
app/src/main/java/com/gitsurfer/gitsurf/: BaseApplication.kt  GitsurfApp.kt
app/src/main/java/com/gitsurfer/gitsurf/data/: AppRepository.kt
app/src/main/java/com/gitsurfer/gitsurf/data/network/: NetworkDataProvider.kt  NetworkManager.kt
app/src/main/java/com/gitsurfer/gitsurf/data/persistence/: LocalDataProvider.kt
app/src/main/java/com/gitsurfer/gitsurf/data/roomdatabase/: LocalDataProvider.kt
app/src/main/java/com/gitsurfer/gitsurf/data/utils/: CoroutinesExtensions.kt  SharedPrefUtils.kt
app/src/main/java/com/gitsurfer/gitsurf/injection/component/: AppComponent.kt
app/src/main/java/com/gitsurfer/gitsurf/injection/factory/: ViewModelFactory.kt
app/src/main/java/com/gitsurfer/gitsurf/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/gitsurfer/gitsurf/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/gitsurfer/gitsurf/injection/scope/: ActivityScope.kt  FragmentScope.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/gitsurfer/gitsurf/model/: AppRepository.kt
app/src/main/java/com/gitsurfer/gitsurf/model/network/: NetworkDataProvider.kt  NetworkManager.kt
app/src/main/java/com/gitsurfer/gitsurf/model/roomdatabase/: LocalDataProvider.kt
app/src/main/java/com/gitsurfer/gitsurf/model/utils/: SharedPrefUtils.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/base/: AppNavigator.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/code/: CodeActivity.kt  CodeViewModel.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/profile/: ProfileActivityModule.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/repo/: RepoActivity.kt  RepoViewModel.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/settings/: SettingsActivityModule.kt
app/src/main/java/com/gitsurfer/gitsurf/ui/trending/: TrendingActivityModule.kt
app/src/main/java/com/gitsurfer/gitsurf/utils/: AppConstants.kt  AppCosntants.kt  CoroutinesExtensions.kt  CustomViewBinding.kt  DateUtil.kt  GithubUtil.kt  KotlinExtensions.kt  SingleLiveData.kt  SnackBarAction.kt
app/src/main/java/com/gitsurfer/gitsurf/utils/constants/: AppConstants.kt  IntentExtrasConstants.kt
app/src/main/java/com/gitsurfer/gitsurf/utils/exceptions/: ForbiddenException.kt  HttpNotSuccessException.kt  LoggedOutException.kt  NetworkException.kt  NoInternetException.kt  UnauthorizedException.kt  ValidationException.kt
app/src/main/java/com/gitsurfer/gitsurf/utils/ui/: AppNavigator.kt  CustomViewBinding.kt  DividerItemDecorator.kt  GitSurfWebView.kt  ItemOnScrollListener.kt  KotlinExtensions.kt  SingleLiveData.kt  SingleLiveEvent.kt  SnackBarAction.kt  SwipeClickActions.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: divider_drawable.xml  ic_add.xml  ic_bookmark.xml  ic_created.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_star.xml  ic_star_border.xml  ic_star_outline.xml  ic_watch.xml  scrollbar_thumb.xml
app/src/main/res/font-v26/: muli.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  activity_repo.xml  fragment_bookmarks.xml  fragment_code.xml  fragment_feed.xml  fragment_files.xml  fragment_readme.xml  fragment_repo.xml  item_feed.xml  item_repo_file.xml  item_room_feed.xml  nav_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubing/: ExampleUnitTest.kt
app/src/test/java/com/example/gitsurfer/: ExampleUnitTest.kt
app/src/test/java/com/gitsurfer/gitsurf/: ExampleUnitTest.kt
(+142 files in other folders)
