<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewModel"
        type="com.gitsurfer.gitsurf.ui.main.feed.FeedViewModel"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feed"
        style="@style/scrollbar_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pb_loader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setAdapter="@{viewModel.adapter}"
        tools:listitem="@layout/item_feed"
        />
    <ProgressBar
        android:id="@+id/pb_loader"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:background="@color/transparent"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>