<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="feed"
        type="com.gitsurfer.gitsurf.data.network.models.response.Feed"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_feed_avatar"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/con_desc_avatar"
        android:src="@color/veryLightGrey"
        android:transitionName="@{@string/transition_avatar(feed.id)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setImageUrl="@{feed.repo.owner.avatarUrl}"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_feed_name"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/muli_regular"
        android:text="@{feed.repo.name}"
        android:textColor="@color/textBlackDark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:transitionName="@{@string/transition_name(feed.id)}"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_avatar"
        tools:text="pushpalroy starred john/repo pushpalroy starred john/repo"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_feed_avatar"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>