<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="vm"
        type="com.gitsurfer.gitsurf.ui.main.repo.readme.ReadmeViewModel"
        />
  </data>
  <com.gitsurfer.mdview.MdView
      android:id="@+id/markdown_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</layout>