<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="roomFeed"
        type="com.gitsurfer.gitsurf.data.persistence.models.RoomFeed"
        />
    <variable
        name="HtmlCompat"
        type="androidx.core.text.HtmlCompat"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingStart="@dimen/dimen_10dp"
      android:paddingTop="@dimen/dimen_10dp"
      android:paddingEnd="@dimen/dimen_10dp"
      android:paddingBottom="@dimen/dimen_10dp"
      >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_feed_avatar"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:contentDescription="@string/con_desc_avatar"
        android:src="@color/veryLightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setImageUrl="@{roomFeed.actor.avatarUrl}"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        />

    <TextView
        android:id="@+id/tv_feed_name"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:fontFamily="@font/muli_regular"
        android:textColor="@color/textBlackDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_avatar"
        tools:text="pushpalroy starred john/repo pushpalroy starred john/repo"
        />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/con_desc_feed_icon"
        android:src="@drawable/ic_fork"
        app:layout_constraintStart_toStartOf="@+id/tv_feed_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_feed_name"
        />
    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/muli_light"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackMedium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        tools:text="4 days ago"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>